<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <style>
    *{
      margin: 0;
      font-family: serif;
      box-sizing:border-box;
      
    }
    #main{
      text-align:center;
      padding-top: 100px;
    }
    #city{
      margin-top: 15px;
      padding: 10px;
      border: 2px solid black;
      width: 30%;
    }
    #submit{
      font-size:15px;
      padding: 10px;
      border:2px solid black;
      width: 30%;
      margin-top: 5px;
      background-color:black;
      color: white;
      cursor: pointer;
      margin-bottom:10px;
    }

  </style>
  <body>
  <div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
      <label for="city"></label>
      <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city.."><br>
      <input type="submit" name="submit" value="submit" id="submit">
    </form>
    {% if weather %}
      <h3>{{ weather.region }}</h3>      
      <h3>{{ weather.time }}</h3>            
      <h3>{{ weather.status }}</h3>            
      <h3>{{ weather.temp }}</h3>            
    {% endif %}
  </div>
  </body>
</html>
